cff-version: 1.2.0
message: "If you use this software, please cite both the software and the paper below."
title: "Causal Spectral-Truncation Kernels: Noncommutativity Certifies Drift Detectability in Quantum Hardware"
abstract: >-
  Reproduction package (specops-cst) for the causal spectral-truncation (CST)
  kernel: a C*-algebra-valued positive-definite kernel on quantum-hardware
  telemetry windows whose truncation order controls the noncommutativity of the
  cross-channel products it represents. Part of the spectral-truncation operators
  (SpecOps) program, which treats spectral truncation of operators as a unifying
  primitive for resource-accounted, CPU-reproducible quantum-AI methods. The
  package deterministically regenerates every figure and result table of the
  manuscript from fixed seeds on a single CPU.
type: software
authors:
  - family-names: Huynh
    given-names: Molena
    email: molena.huynh@jmp.com
    affiliation: "Department of Physics, North Carolina State University"
keywords:
  - quantum-hardware
  - drift-forecasting
  - anomaly-detection
  - spectral-truncation-kernel
  - C-star-algebra
  - noncommutative-kernel
  - reproducibility
  - spectral-truncation-operators
license: MIT
version: 2.0.0
repository-code: "https://github.com/molena-huynh/Quantum-Drift-Forecasting"
preferred-citation:
  type: article
  title: "Causal Spectral-Truncation Kernels: Noncommutativity Certifies Drift Detectability in Quantum Hardware"
  authors:
    - family-names: Huynh
      given-names: Molena
      email: molena.huynh@jmp.com
      affiliation: "Department of Physics, North Carolina State University"
  year: 2026
  # BibTeX key: huynh2026cst
  notes: "BibTeX key huynh2026cst. Part of the spectral-truncation operators (SpecOps) program."
