\documentclass[
  aps,
  prresearch,
  reprint,
  amsmath,
  amssymb,
  nofootinbib,
  floatfix,
]{revtex4-2}

% ── Packages ─────────────────────────────────────────────────────────────────
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsthm}
\usepackage{siunitx}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  allcolors=blue,
  pdftitle={Causal Spectral-Truncation Kernels: Noncommutativity Certifies Drift Detectability in Quantum Hardware},
  pdfauthor={Molena Huynh},
}

% Allow a small amount of extra interword stretch to avoid overfull boxes around
% long verbatim path/identifier literals (typography only; no content change).
\setlength{\emergencystretch}{3em}
\graphicspath{{figures/}{code/figures/}}

% Convenience commands for consistent metric formatting.
\newcommand{\T}{\ensuremath{T_1}}
\newcommand{\Ttwo}{\ensuremath{T_2}}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\Mc}{\ensuremath{M_C}}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

\begin{document}

% ── Title ────────────────────────────────────────────────────────────────────
\title{Causal Spectral-Truncation Kernels: Noncommutativity Certifies Drift
Detectability in Quantum Hardware}

\author{Molena Huynh}
\email{molena.huynh@jmp.com}
\affiliation{Department of Physics, North Carolina State University,
Raleigh, North Carolina 27695, USA}

\date{\today}

% ── Abstract ─────────────────────────────────────────────────────────────────
\begin{abstract}
We introduce the causal spectral-truncation (CST) kernel, a
C\textsuperscript{$\ast$}-algebra-valued positive-definite kernel whose truncation
order $n$ controls the noncommutativity of the cross-channel products it represents,
and prove that this noncommutativity certifies detectability of hardware drift.
Fault-tolerant quantum computing is gated by drift whose most damaging mode ---
correlated decoherence from crosstalk, shared two-level-system baths, and flux noise
--- evades the per-channel monitors used in practice, because it leaves every
marginal and every instantaneous covariance unchanged while living entirely in the
\emph{ordered, lagged} cross-channel structure. CST resolves
this with a \emph{causal lower-shift} truncation, replacing the periodic Fourier
truncation of existing spectral-truncation kernels so it respects the arrow of time,
plus a reconstruction detector whose order admits a provable optimum. On a correlated-decoherence benchmark with matched marginals and matched stationary
covariance, every commutative monitor detects at chance
(ROC-AUC $\approx0.5$), whereas the noncommutative CST kernel reaches ROC-AUC~$0.90$
through a sharp optimal order $n{=}2$ that we certify analytically as the detection
analog of the representation--complexity trade-off. The same kernel also forecasts
coherence, $72\%$ over persistence eight steps ahead,
where noncommutativity is provably unnecessary --- an operational rule: match the
kernel's noncommutativity to the geometry of the drift. Training-free and
hardware-agnostic, the pipeline installs with \texttt{pip} and deterministically
regenerates every figure and table on a single CPU in seconds, delivering both a
certificate for noncommutative monitoring and a reproducible reliability toolbox.
\end{abstract}

\maketitle

% ── Introduction ─────────────────────────────────────────────────────────────
\section{Introduction}

Quantum processors are not static devices. The relaxation time \T, the dephasing
time \Ttwo, single- and two-qubit gate fidelities, readout-assignment error, and
tunable-coupling parameters all evolve continuously with temperature, flux noise,
two-level-system dynamics, and recalibration history
\citep{krantz2019guide,kjaergaard2020superconducting}. This drift is more than a
nuisance. In the noisy intermediate-scale quantum (NISQ) regime it limits the
depth of usable circuits \citep{preskill2018nisq}; in the fault-tolerant regime it
threatens the foundational assumption that physical error rates stay below
threshold long enough for error correction to suppress logical errors
\citep{google2023surfacecode,arute2019supremacy}. As processors scale to hundreds
and then thousands of qubits, deciding \emph{when} a device has drifted out of
specification, and \emph{which} qubits or intervals warrant the expensive
intervention of recalibration, becomes a data problem at a scale manual inspection
cannot meet. Reliability monitoring is, in this sense, a near-term bottleneck of
its own.

The hallmark of the most damaging drift is that it is not confined to a single
channel. Control crosstalk, shared two-level-system baths, and correlated flux
noise couple the errors of neighboring qubits and of distinct calibration
channels, frequently with a \emph{propagation delay}: a disturbance that perturbs
one qubit's coherence reappears, lagged, in a neighbor's readout or coupling phase
\citep{krantz2019guide}. Such \emph{correlated decoherence} is precisely the
failure mode that quantum error correction is least able to absorb, and precisely
the mode that per-channel, level-based monitors are worst equipped to see: an event
can leave every marginal distribution and every instantaneous correlation unchanged
while residing entirely in the \emph{ordered, lagged} cross-channel structure. A
monitor blind to that structure is blind to the drift, and no amount of per-channel
sensitivity recovers it. The established toolbox for diagnosing such errors ---
randomized benchmarking~\citep{magesan2011rb}, statistical drift
tracking~\citep{proctor2020drift}, and dedicated crosstalk-error
detection~\citep{sarovar2020crosstalk} --- relies on purpose-built characterization
circuits executed as separate experiments; we ask instead what can be inferred
\emph{passively}, from the multivariate calibration telemetry a processor already
logs, with no additional circuits and no labels.

This failure mode implicates a different model of monitoring altogether --- an
operator-algebraic one. A window of calibration telemetry is a multivariate
stochastic process and is naturally an element of a matrix algebra over the
channels; which cross-channel, cross-time interactions a monitor can resolve is
then exactly the question of which products in that algebra it computes --- the
setting of kernel methods and operator- and vector-valued kernel
learning~\citep{scholkopf2002kernels,micchelli2005vector}, whose unsupervised face
--- comparing distributions through kernel mean
embeddings~\citep{muandet2017kme} --- is precisely what an unlabeled drift detector
requires. Commutative kernels, whose feature products are insensitive to the order
or relative lag of their factors, cannot represent ordered lagged interactions at
all. The recent spectral-truncation kernels of
Hashimoto et~al.\ make this precise for functional data: truncating the algebra of
multiplication operators on the torus to finite Toeplitz matrices yields a family
of C\textsuperscript{$\ast$}-algebra-valued kernels whose noncommutativity,
governed by a single truncation parameter, captures interactions between points of
the data domain that commutative kernels miss~\citep{hashimoto2024spectral}. That
construction was devised for periodic functional regression; it has not been
brought to bear on time-ordered hardware telemetry, on causal monitoring, or on
unsupervised detection. Bridging that gap is the object of this work.

This study is the eighteenth entry in a program that treats spectral truncation of
operators as a unifying primitive for resource-accounted, CPU-reproducible
quantum-AI methods, and the causal spectral-truncation kernel imports that primitive
into hardware reliability monitoring. The program spans query-efficient and
uncertainty-calibrated QAOA through graph-conditioned trust
regions~\citep{huynh2026gctr,huynh2026gctrcal,huynh2026gctrcalpro}, the measurement
cost and certified query budgets of low-depth
optimization~\citep{huynh2026meascost,huynh2026certqb}, topology-conditioned
parameter transfer and operator-spectral priors for QAOA warm
starts~\citep{huynh2026paramxfer,huynh2026paramxferB,huynh2026ostqaoa,huynh2026topoqaoa},
commutator-graph scheduling and Lie-algebraic truncation of the Trotter
residual~\citep{huynh2026topoham,huynh2026lie}, transfer-operator and graph-neural
decoding of structured and correlated quantum
noise~\citep{huynh2026gnndec,huynh2026topoqec,huynh2026covdec,huynh2026fiber}, and
structure-preserving learning of open-system dynamics and of quantum phases through
operator-system and directed spectral
truncation~\citep{huynh2026cptppinn,huynh2026dsto}. The present kernel inherits the
causal, time-respecting truncation of operators from that line and is complemented
by the fixed-depth and representation-theoretic Hamiltonian-simulation results of
Nguyen and Jing~\citep{nguyen2025zassenhaus,jing2026complexity}.

We tackle these challenges with three contributions. \textbf{(i)} We introduce the
\emph{causal spectral-truncation kernel}, a C\textsuperscript{$\ast$}%
-algebra-valued positive-definite kernel on telemetry windows whose truncation
order $n$ interpolates continuously from a commutative instantaneous monitor
($n{=}1$) to a noncommutative monitor that represents ordered, lagged
cross-channel correlations ($n{>}1$). It is the causal, time-respecting
counterpart of the periodic spectral-truncation
kernel~\citep{hashimoto2024spectral}, and it subsumes the low-rank reconstruction
detector~\citep{malhotra2016lstmad} and the multivariate ridge forecaster as
commutative special cases, so the family is a strict generalization of established
monitors rather than a competitor to them. \textbf{(ii)} We prove and demonstrate
that noncommutativity is \emph{necessary}: on a physically motivated
correlated-decoherence benchmark engineered so the drift lives in ordered, lagged
cross-channel structure, the commutative monitors we evaluate --- raw-level,
instantaneous-covariance, and the periodic spectral-truncation kernel --- all
detect at chance (ROC-AUC $\approx0.5$), whereas the causal kernel detects at ROC-AUC~$0.90$ at a
certifiable optimal truncation order $n{=}2$. \textbf{(iii)} We supply the
supporting theory --- positive definiteness for every order, a blindness theorem
for commutative monitors, and an \emph{optimal-truncation detection certificate}
that is the unsupervised-detection analog of the representation--complexity bound
governing spectral-truncation kernels in regression --- and show that on smooth
marginal forecasting, where noncommutativity is provably unnecessary, the same
kernel attains $72\%$ eight-step skill over persistence. The non-monotone optimal
order is a \emph{built-in} feature of the construction, not a tuned hyperparameter,
and the entire pipeline is training-free at inference, installs with \texttt{pip},
and regenerates in seconds on a single CPU.

% ── Results ──────────────────────────────────────────────────────────────────
\section{Results}

The pipeline is summarized in Fig.~\ref{fig:overview}. A physically motivated
multi-qubit telemetry generator emits a multivariate calibration stream; sliding
windows are mapped, through the causal spectral-truncation kernel, into a
C\textsuperscript{$\ast$}-algebra whose truncation order $n$ fixes the
noncommutativity available to the monitor; and two heads --- a forecaster and an
unsupervised detector --- are each scored by the metric matched to its objective
(horizon-resolved mean absolute error, MAE, for forecasting; the threshold-free
area under the receiver-operating-characteristic curve, ROC-AUC, for detection).
The structure of the family is the structure of the result: the commutative member
($n{=}1$) governs smooth marginal forecasting and level-based drift, while the
noncommutative members ($n{>}1$) govern correlated, crosstalk-like drift. We
establish this division in four steps --- the two drift geometries, forecasting,
the kernel itself, and detection --- and then certify it analytically.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\linewidth]{fig0_overview.pdf}
  \caption{\textbf{The causal spectral-truncation monitoring pipeline.} A
  physically motivated generator produces seeded multi-qubit calibration telemetry
  ($Q=5$ qubits, $C=7$ channels). Each length-$L$ sliding window $X$ is represented
  inside the channel C\textsuperscript{$\ast$}-algebra
  $\Mc=M_C(\mathbb{R})$ through the truncated causal shift,
  $K_n(X,Y)=\sum_{\tau=0}^{n-1}w_\tau\,X^{\top}S^{\tau}Y$, where $S$ is the causal
  lower shift and the truncation order $n$ sets the noncommutativity that the
  representation carries: $n{=}1$ is the commutative instantaneous covariance,
  $n{\ge}2$ adds ordered, lagged cross-channel coordinates. Two heads read this
  representation --- a ridge forecaster and an unsupervised reconstruction detector.
  The commutative member ($n{=}1$) governs forecasting and marginal drift; the
  noncommutative members ($n{>}1$) govern correlated crosstalk drift. Every figure
  and metric regenerates deterministically from fixed integer seeds on a single
  CPU.}
  \label{fig:overview}
\end{figure*}

\subsection{Two drift geometries: forecastable marginal drift and hidden
correlated decoherence}

We model a five-qubit processor sampled every half hour for one hundred hours.
Each \T\ trajectory follows a mean-reverting process superposing a slow
qubit-dependent oscillation, a linear secular decay, and Gaussian fluctuation,
with \Ttwo, gate fidelities, readout error, error-per-Clifford, and
cross-resonance phase generated by coupled processes that track \T\ (Methods). The
telemetry wanders over tens of microseconds and repeatedly dips below the
\SI{50}{\micro\second} operational threshold (Fig.~\ref{fig:dynamics}a). Crucially,
the drift is not white noise: the mean autocorrelation of detrended \T\ remains
above $0.5$ for roughly seven hours before decaying (Fig.~\ref{fig:dynamics}b), so
near-future coherence is genuinely predictable from the recent past --- the
structure the forecaster exploits below.

The second drift geometry, correlated decoherence, is qualitatively different and
is the harder target. We model it as a shared latent disturbance injected into
several channels at channel-specific propagation delays under
\emph{variance-preserving} mixing, so that every per-channel marginal variance and,
in the stationary limit, the instantaneous (lag-$0$) cross-channel covariance match
nominal operation; the disturbance lives predominantly in the \emph{ordered,
lagged} cross-channel correlation (Methods). Figure~\ref{fig:dynamics}c locates the
resulting signature precisely: averaged over channel pairs, the nominal-versus-drift
separation is an order of magnitude smaller at lag $\tau{=}0$ (mean $0.008$) than at
lag $\tau{=}1$ (mean $0.089$), so the signal is concentrated exactly where a
commutative monitor cannot look. A small finite-window residual survives at
$\tau{=}0$, but the commutative monitors we evaluate are at chance regardless
(below): this is the regime in which noncommutativity is decisive.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\linewidth]{fig1_dynamics.pdf}
  \caption{\textbf{The two drift geometries.} (\textbf{a}) \T\ relaxation-time
  trajectories for all five qubits over \SI{100}{\hour}; the dashed line marks the
  \SI{50}{\micro\second} operational threshold below which a step is labeled
  drifted. (\textbf{b}) Mean autocorrelation of detrended \T\ versus lag, averaged
  across the $n=5$ qubits (shaded band, $\pm1$~s.d.\ across qubits); the slow decay
  is the forecastable structure the ridge forecaster exploits in
  Fig.~\ref{fig:forecast}. (\textbf{c}) The noncommutative drift signature: the
  nominal-versus-drift gap in the causal cross-channel correlation features
  $\Phi_n(X)_{cc'\tau}$, averaged over channel pairs, as a function of lag $\tau$.
  The gap is an order of magnitude smaller at $\tau{=}0$ (mean $0.008$) than at
  $\tau{\ge}1$ (mean $0.089$), so the drift is concentrated in the lagged structure
  that a commutative ($n{=}1$) monitor cannot resolve.}
  \label{fig:dynamics}
\end{figure*}

\subsection{Coherence is forecastable, and here noncommutativity is unnecessary}

We segment the telemetry into sliding windows of length $32$ predicting an
eight-step \T\ horizon, under a leak-free $80/20$ chronological split, and compare
four forecasters --- last-value persistence, climatology, an autoregressive ridge
on the \T\ history, and a multivariate ridge on all seven channels (the commutative
$n{=}1$ member of the kernel family) --- aggregated over five telemetry-generator
seeds (Methods). Forecasting is both feasible and sharply structured
(Fig.~\ref{fig:forecast}, Table~\ref{tab:forecast}). One step ahead the
multivariate ridge attains $1.80\pm0.09$~\si{\micro\second} MAE against
$2.44\pm0.16$~\si{\micro\second} for persistence; persistence then degrades steeply
with horizon (to $6.79\pm0.18$~\si{\micro\second} at eight steps) while the learned
forecasters stay nearly flat ($1.88\pm0.06$~\si{\micro\second}). The decisive
quantity is therefore the \emph{margin}: skill over persistence \emph{grows} with
the horizon, from $26\%$ one step ahead to $72\%$ eight steps ahead
(Fig.~\ref{fig:forecast}b), a behavior we derive in closed form from mean
reversion in Theorem~\ref{thm:skill}.

Increasing the kernel's truncation order leaves this picture unchanged
(Fig.~\ref{fig:forecast}c): the CST forecaster's eight-step skill is flat in $n$,
moving only from $72\%$ at $n{=}1$ to $71\%$ at $n{=}4$. On smooth, mean-reverting
marginal telemetry the commutative member is already near-optimal, and the
noncommutative coordinates neither help nor hurt. This is the exact complement of
the detection result that follows --- noncommutativity is decisive precisely when
the drift lives in ordered cross-channel structure, and superfluous otherwise ---
and it is what licenses the operational rule we state in the Discussion.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\linewidth]{fig2_forecasting.pdf}
  \caption{\textbf{Learned forecasting beats persistence by a widening margin, and
  noncommutativity is unnecessary.} (\textbf{a}) MAE versus forecast horizon for the
  four forecasters (mean over $n=5$ telemetry-generator seeds; shaded bands
  $\pm1$~s.d.). Persistence degrades steeply with horizon while the learned ridge
  forecasters stay nearly flat. (\textbf{b}) Skill over persistence,
  $1-\mathrm{MAE}/\mathrm{MAE}_{\text{persistence}}$, for the two learned
  forecasters; the advantage \emph{grows} with horizon, as predicted by
  Theorem~\ref{thm:skill}. (\textbf{c}) Eight-step skill of the CST forecaster
  versus truncation order $n$ --- the parameter controlling the kernel's
  noncommutativity in \eqref{eq:Kn} --- aggregated over the same $n=5$ seeds (shaded
  band $\pm1$~s.d.). The curve is flat because the commutative ($n{=}1$) member already
  captures the smooth marginal structure, so the noncommutative coordinates add
  nothing here --- the precise complement of Fig.~\ref{fig:detection}.}
  \label{fig:forecast}
\end{figure*}

\begin{table*}[t]
  \centering
  \small
  \caption{\textbf{Forecasting benchmark} (mean~$\pm$~s.d.\ over five
  telemetry-generator seeds). Skill is reported relative to persistence at the
  eight-step horizon; the best value per column is in \textbf{bold}. The
  multivariate ridge is the commutative ($n{=}1$) member of the kernel family and
  is best on every metric, attaining $72\%$ eight-step skill over persistence.}
  \label{tab:forecast}
  \input{tables/forecasting_benchmark.tex}
\end{table*}

\subsection{The causal spectral-truncation kernel}

We now make the central object precise. A telemetry window is
$X\in\mathbb{R}^{L\times C}$ ($L=32$ time steps, $C=7$ channels). Let $S$ be the
causal lower shift, $(Sv)_t=v_{t-1}$. The order-$n$ causal spectral-truncation
kernel represents the window inside the channel C\textsuperscript{$\ast$}-algebra
$\Mc=M_C(\mathbb{R})$ through the truncated shift powers $\{S^\tau:0\le\tau<n\}$,
\begin{equation}
  K_n(X,Y)=\sum_{\tau=0}^{n-1}w_\tau\,X^{\top}S^{\tau}Y\in\Mc,\qquad
  K_n(X,Y)_{cc'}=\sum_{\tau=0}^{n-1}w_\tau\,\langle X_{:,c},\,S^{\tau}Y_{:,c'}\rangle,
  \label{eq:Kn}
\end{equation}
with weights $w_\tau=1/(L-\tau)$ and the telemetry centered in time per channel.
Each entry of $K_n$ is a weighted sum of ordered, lagged cross-channel
correlations. Truncating the shift algebra to $n$ powers is the exact causal
counterpart of truncating the Fourier-multiplier algebra to $n$ modes in the
construction of Hashimoto et~al.~\citep{hashimoto2024spectral}; the essential
difference is that $S$ is nilpotent and respects the arrow of time, so
\eqref{eq:Kn} is causal and is noncommutative for $n\ge2$. Concretely, the
self-representation $K_n(X,X)$ is symmetric at $n{=}1$ --- the commutative
instantaneous covariance $X^{\top}X$ --- but acquires antisymmetric lagged terms for
$n\ge2$, because $S^{\top}\neq S$ does not commute with channel selection. The
scalar realization $k_n(X,Y)=\langle\Phi_n(X),\Phi_n(Y)\rangle$, with feature
tensor $\Phi_n(X)_{cc'\tau}=w_\tau\langle X_{:,c},S^{\tau}X_{:,c'}\rangle$, is
positive definite for every order $n$ (Theorem~\ref{thm:pd}), so the kernel is a
legitimate similarity throughout the family. The unsupervised detector fits a
rank-$k$ nominal subspace in this feature space and scores a window by its residual
energy off that subspace --- a C\textsuperscript{$\ast$}-algebraic generalization of
the low-rank reconstruction detector~\citep{malhotra2016lstmad}, which it recovers
exactly at $n{=}1$. The kernel is thus evaluated in closed form from a single pass
over the window, with no training, no iterative optimization, and no
hyperparameter beyond the order $n$ and rank $k$.

\subsection{Noncommutativity is necessary: commutative monitors are blind, the
causal kernel is not}

We evaluate detection on the correlated-decoherence benchmark over eight randomized
$70/30$ splits (Methods); the detector is fit on nominal windows only, so
randomization cannot leak a label it never uses. The outcome is a clean separation
(Fig.~\ref{fig:detection}, Table~\ref{tab:detection}). At truncation order $n{=}1$
the kernel is commutative and detects at ROC-AUC $0.51\pm0.04$ --- chance, the
empirical content of Theorem~\ref{thm:blind}, because the benchmark matches exactly
the marginals and the population instantaneous covariance that the commutative
member reads. At $n{=}2$ the kernel becomes noncommutative and ROC-AUC jumps to
$0.90\pm0.02$ (Fig.~\ref{fig:detection}a) --- the single largest effect in the study,
a $0.39$ swing produced by adding one lagged coordinate. Increasing $n$ further then
\emph{degrades} detection monotonically --- to $0.83$ at $n{=}3$, $0.65$ at $n{=}8$,
and back toward chance as $n\to L$ --- because each lag beyond the informative one
contributes only noise coordinates that dilute the fixed-rank nominal subspace. Both
endpoints, the commutative $n{=}1$ and the over-complete $n\to L$, sit at chance,
with a sharp interior optimum at $n{=}2$. This non-monotone profile is the
optimal-truncation certificate of Theorem~\ref{thm:optn} made visible: the
unsupervised-detection analog of the representation--complexity trade-off that
governs spectral-truncation kernels in
regression~\citep{hashimoto2024spectral}. The $(n,k)$ map
(Fig.~\ref{fig:detection}b) confirms that the effect is not an artifact of a
particular rank --- the entire $n{=}1$ row is at chance and the $n{=}2$ row is bright
across every bottleneck rank.

The comparison that establishes the contribution is against other kernels
(Fig.~\ref{fig:detection}c, Table~\ref{tab:detection}). On this benchmark the
raw-level reconstruction detector scores $0.49\pm0.03$, the commutative kernel
$0.46\pm0.02$, and --- tellingly --- the \emph{periodic} spectral-truncation kernel of
Hashimoto et~al., applied unchanged to these windows, scores $0.47\pm0.03$: all
three are at chance. Only the causal spectral-truncation kernel separates the
classes, at $0.84\pm0.02$ at matched bottleneck rank and $0.90$ at its optimum. The
periodic kernel fails not because spectral truncation is the wrong idea but because
its \emph{circular} truncation smears the causal delay signature across the window
boundary, whereas the causal lower-shift truncation aligns exactly with the
propagation delays that define the drift. The decisive ingredient is therefore
causality, not truncation alone: it is what lets the kernel see an event that is
invisible to every monitor lacking an arrow of time.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\linewidth]{fig3_noncommutative.pdf}
  \caption{\textbf{Noncommutativity is necessary for correlated-drift detection.}
  (\textbf{a}) Detection ROC-AUC versus truncation order $n$ (mean over eight
  randomized $70/30$ splits; shaded band $\pm1$~s.d.). The commutative endpoint
  ($n{=}1$) and the raw-level monitor (dotted) sit at chance (dashed line); the
  noncommutative kernel peaks sharply at $n{=}2$ (marker, ROC-AUC $0.90$) and
  collapses back toward chance as the representation becomes over-complete --- the
  certified profile of Theorem~\ref{thm:optn}. (\textbf{b}) Detection ROC-AUC over
  the grid of truncation order $n$ and bottleneck rank $k$: the $n{=}1$ row is
  uniformly at chance and the $n{=}2$ row is uniformly high, so the effect is robust
  to the choice of rank. (\textbf{c}) Kernel comparison at matched bottleneck rank:
  the raw-level monitor, the commutative ($n{=}1$) kernel, and the periodic
  spectral-truncation kernel~\citep{hashimoto2024spectral} are all at chance, and
  only the causal spectral-truncation kernel detects.}
  \label{fig:detection}
\end{figure*}

\begin{table*}[t]
  \centering
  \small
  \caption{\textbf{Correlated-drift detection benchmark} (ROC-AUC, mean~$\pm$~s.d.\
  over eight randomized $70/30$ splits, bottleneck rank $k=8$). The benchmark
  matches all per-channel marginals and the stationary instantaneous covariance, so
  every commutative monitor is at chance by Theorem~\ref{thm:blind}, including the
  periodic spectral-truncation kernel~\citep{hashimoto2024spectral}. Only the causal
  spectral-truncation kernel separates the classes; best value in \textbf{bold}.}
  \label{tab:detection}
  \input{tables/detection_benchmark.tex}
\end{table*}

\subsection{Operating characteristic and the over-complete collapse}

Figure~\ref{fig:roc}a contrasts the receiver-operating characteristics directly: on
a held-out split the causal kernel at $n{=}2$ achieves AUC $0.86$ while the
commutative kernel traces the chance diagonal (AUC $0.46$). Figure~\ref{fig:roc}b
fixes the bottleneck rank and sweeps the truncation order in isolation, exhibiting
the over-complete collapse cleanly: detection rises from chance at $n{=}1$ to its
peak at $n{=}2$ and decays back toward chance as the order grows. This is the
truncation-axis counterpart of the rank-axis over-completeness familiar from
low-rank detectors~\citep{malhotra2016lstmad}, and both axes are governed by the
\emph{same} certificate (Theorem~\ref{thm:optn}): a monitor expressive enough to
reconstruct the drift coordinates as faithfully as the nominal ones cannot separate
them. Over-expressiveness, not under-expressiveness, is the failure mode at large
$n$ --- which is why a small, fixed truncation order is the right design point.

\begin{figure*}[t]
  \centering
  \includegraphics[width=\linewidth]{fig4_detection.pdf}
  \caption{\textbf{Operating characteristic and the over-complete collapse.}
  (\textbf{a}) Receiver-operating-characteristic curves on a held-out split: the
  causal spectral-truncation kernel at $n{=}2$ (solid, AUC $0.86$) versus the
  commutative kernel at $n{=}1$ (dashed, AUC $0.46$), which tracks the chance
  diagonal (dotted). (\textbf{b}) Detection ROC-AUC versus truncation order $n$ at
  fixed bottleneck rank $k=8$ (mean over eight splits; shaded band $\pm1$~s.d.),
  isolating the interior optimum at $n{=}2$ and the collapse toward chance as the
  representation becomes over-complete.}
  \label{fig:roc}
\end{figure*}

% ── Theory ───────────────────────────────────────────────────────────────────
\subsection{Theory: a C\texorpdfstring{$^\ast$}{*}-algebraic kernel whose
truncation order certifies detectability}

Each empirical claim above rests on a theorem, and we state them together so the
results read as consequences rather than coincidences. The kernel is a
positive-definite, C\textsuperscript{$\ast$}-algebra-valued kernel for every order
$n$ (Theorem~\ref{thm:pd}); the commutative $n{=}1$ member is provably blind to
drift living in ordered, lagged cross-channel correlations, which the
noncommutative $n{>}1$ member resolves (Theorem~\ref{thm:blind}); the
reconstruction detector built on the kernel has a non-monotone, certifiable optimal
truncation order (Theorem~\ref{thm:optn}); ROC-AUC is the scale-free yardstick that
makes ``chance'' a precise statement throughout (Proposition~\ref{prop:auc}); and on
the forecasting side, mean reversion converts decaying autocorrelation into
horizon-growing skill (Theorem~\ref{thm:skill}). Proofs are elementary and
self-contained; we give them in full so that every quantitative claim in the paper
is traceable to a hypothesis.

\begin{theorem}[Positive definiteness of the causal C\textsuperscript{$\ast$}-kernel]
\label{thm:pd}
Fix any order $n\ge1$ and nonnegative weights $w_\tau\ge0$. Then the map $K_n$ of
\eqref{eq:Kn} is a positive-definite C\textsuperscript{$\ast$}-algebra-valued
kernel: the block matrix $[K_n(X_i,X_j)]_{ij}$ is positive semidefinite over $\Mc$
for every collection of windows $X_1,\dots,X_m$, and the induced scalar kernel
$k_n$ is positive definite in the usual sense. Moreover, the self-representation
$\Phi_n(X)$ is symmetric under the channel exchange $c\leftrightarrow c'$ at $n{=}1$,
where it reduces to the commutative instantaneous covariance, and for $n\ge2$ it
carries antisymmetric lagged coordinates that no commutative member can represent.
\end{theorem}

\begin{proof}
Introduce the lifted causal feature operator
$\Psi_n(X)=\big(\sqrt{w_0}\,X,\ \sqrt{w_1}\,S^{\top}X,\ \dots,\
\sqrt{w_{n-1}}\,(S^{\top})^{\,n-1}X\big)\in\mathbb{R}^{nL\times C}$, which simply
stacks the back-shifted windows. Because $\langle X_{:,c},S^{\tau}Y_{:,c'}\rangle
=\big((S^{\top})^{\tau}X\big)_{:,c}^{\top}\big((S^{\top})^{\tau}Y\big)_{:,c'}$, the
kernel factorizes as
$K_n(X,Y)=\sum_{\tau}w_\tau\,(S^{\top\tau}X)^{\top}(S^{\top\tau}Y)
=\Psi_n(X)^{\top}\Psi_n(Y)$. Consequently, for any $c_1,\dots,c_m\in\mathbb{R}^C$,
\[
  \sum_{i,j}c_i^{\top}K_n(X_i,X_j)c_j
  =\Big\|\sum_i \Psi_n(X_i)c_i\Big\|_F^2\ \ge 0,
\]
which is precisely the defining inequality for an $\Mc$-valued positive-definite
kernel; the scalar claim follows by specializing to $C{=}1$ on the vectorized
feature $\operatorname{vec}\Phi_n$, whose Gram matrix is $k_n$. Finally, at $n{=}1$
the entry $\Phi_1(X)_{cc'}=\langle X_{:,c},X_{:,c'}\rangle$ is symmetric under
$c\leftrightarrow c'$, whereas for $\tau\ge1$ we have $S^{\tau}\neq S^{\tau\top}$, so
$\Phi_n(X)_{cc'\tau}=\langle X_{:,c},S^{\tau}X_{:,c'}\rangle\neq
\langle X_{:,c'},S^{\tau}X_{:,c}\rangle=\Phi_n(X)_{c'c\tau}$ whenever the lagged
cross-correlation is direction-dependent --- the noncommutativity.
\end{proof}

\begin{theorem}[Commutative monitors are blind to noncommutative drift]
\label{thm:blind}
Suppose nominal and drift windows are drawn from distributions $P_0,P_1$ that share
their per-channel marginals and their instantaneous cross-covariance,
$\mathbb{E}_{P_0}[\Phi_1]=\mathbb{E}_{P_1}[\Phi_1]$, yet differ in a single lagged
coordinate, $\Delta_{\tau^\star}:=\mathbb{E}_{P_1}[\Phi_{\cdot\,\cdot\,\tau^\star}]
-\mathbb{E}_{P_0}[\Phi_{\cdot\,\cdot\,\tau^\star}]\neq0$ for some $\tau^\star\ge1$.
Then every detector that depends on the data only through the order-$1$
(commutative) features $\Phi_1$ has zero first-moment separation, and hence
chance-level mean discriminability; by contrast, the order-$n$ causal kernel with
$n>\tau^\star$ separates the classes in a coordinate it actually represents, and its
mean reconstruction-score gap is bounded below by the energy of
$\Delta_{\tau^\star}$ lying outside the rank-$k$ nominal subspace.
\end{theorem}

\begin{proof}
Any monitor measurable with respect to $\Phi_1$ can separate the two classes in
mean only through $\mathbb{E}_{P_1}[\Phi_1]-\mathbb{E}_{P_0}[\Phi_1]$, which vanishes
by hypothesis; its expected score is therefore identical under $P_0$ and $P_1$, so
its mean separation is $0$ and, for the centered linear detector, its population
ROC-AUC equals $\tfrac12$ by the Mann--Whitney identity
(Proposition~\ref{prop:auc}) applied to a score with equal class means and, to first
order, equal dispersion. The order-$n$ feature map with $n>\tau^\star$, on the other
hand, contains the coordinate $\Phi_{\cdot\,\cdot\,\tau^\star}$, on which the class
means differ by $\Delta_{\tau^\star}\neq0$. Let $P_k$ denote the rank-$k$
nominal-subspace projector in feature space; the reconstruction score is
$s(X)=\norm{(I-P_k)(\Phi_n(X)-\bar\Phi)}^2$, and
$\mathbb{E}_{P_1}[s]-\mathbb{E}_{P_0}[s]\ge\norm{(I-P_k)\Delta_{\tau^\star}}^2$ up to
cross terms that vanish once $\Delta_{\tau^\star}$ is centered against the nominal
mean. Hence any nonzero component of $\Delta_{\tau^\star}$ outside the nominal
subspace produces strictly positive separation, and therefore ROC-AUC $>\tfrac12$.
\end{proof}

\begin{theorem}[Optimal truncation: a detection certificate]
\label{thm:optn}
Let $e_\tau=\norm{\Delta_\tau}^2$ denote the drift energy at lag $\tau$, vanishing
beyond a maximal informative lag $\tau_{\max}$ ($e_\tau=0$ for $\tau>\tau_{\max}$),
and suppose each additional lag injects $C^2$ noise coordinates of bounded variance
into the fixed rank-$k$ nominal subspace. Then the order-$n$ detector's mean
separation-to-noise ratio is
$\rho(n)=\big(\sum_{\tau<n}e_\tau\big)^{1/2}\big/\big(\sigma^2(C^2 n-k)_+\big)^{1/2}$,
and $\rho$ is unimodal in $n$ with an interior optimum $n^\star$; since detection
ROC-AUC is a strictly increasing function of $\rho$, it is unimodal with the same
optimum, and both the commutative endpoint ($n{=}1$, $\rho=0$) and the over-complete
limit ($n\to L$, $\rho\to0$) sit at chance. The optimum $n^\star$ is the smallest
$n$ at which the marginal relative signal gain drops below the marginal relative
noise cost, $e_{n}/\!\sum_{\tau<n}e_\tau<\big(N(n{+}1)-N(n)\big)/N(n)$; in particular
$n^\star=2$ whenever the drift energy is concentrated at the first informative lag
($e_1$ dominant), and $n^\star$ increases as the energy profile spreads to higher
lags, never exceeding $\tau_{\max}+1$.
\end{theorem}

\begin{proof}
Set $E(n)=\sum_{\tau<n}e_\tau$, which is non-decreasing and constant for
$n>\tau_{\max}+1$, and $N(n)=\sigma^2(C^2 n-k)_+$, which is strictly increasing once
$C^2 n>k$. Then $\rho(n)^2=E(n)/N(n)$, and $\rho(n{+}1)^2>\rho(n)^2$ holds iff
$E(n{+}1)/E(n)>N(n{+}1)/N(n)$ --- equivalently, iff the relative signal increment
$e_n/E(n)$ exceeds the relative noise increment $(N(n{+}1)-N(n))/N(n)$. The latter
is positive for every $n$, since the noise floor always grows, whereas the former is
$0$ once $n>\tau_{\max}+1$ (where $e_n=0$) and is non-increasing under a concentrated
energy profile. The inequality therefore holds on an initial range of $n$ and fails
beyond it, so $\rho$ first rises and then falls: it is unimodal, with a single
interior optimum $n^\star$ at the first $n$ where the test fails. When $e_1$
dominates, the test fails already at $n{=}2$, because the small later increments
$e_2,\dots$ cannot offset the $\sqrt{n}$ growth of the noise, giving $n^\star=2$;
broader energy profiles push $n^\star$ upward, to at most $\tau_{\max}+1$. The
endpoints follow as well: $\rho=0$ at $n{=}1$ by Theorem~\ref{thm:blind}, and
$\rho\to0$ as $n\to L$ by dilution --- the over-complete chance-level collapse.
\end{proof}

\noindent Theorem~\ref{thm:optn} is the unsupervised-detection counterpart of the
generalization bound that governs spectral-truncation kernels in
regression~\citep{hashimoto2024spectral}: there the truncation order trades
representation power against Rademacher complexity, while here it trades captured
drift energy against the dimension of the nominal subspace. Because the
correlated-decoherence mode concentrates its energy at the first informative lag
(Fig.~\ref{fig:dynamics}c), the certificate predicts the empirical optimum at
$n^\star{=}2$ with no fitting (Fig.~\ref{fig:detection}a), and the classical
low-rank over-completeness collapse~\citep{malhotra2016lstmad} emerges as the rank
axis of the same statement. The optimal order is, in this sense, a built-in
diagnostic of the drift geometry rather than a tuned knob.

\begin{proposition}[Threshold-free ranking and scale invariance]
\label{prop:auc}
For any score $s$ and independent draws of a drift window $X^{+}$ and a nominal
window $X^{-}$, the ROC area satisfies the Mann--Whitney identity
$\mathrm{AUC}=\Pr[s(X^{+})>s(X^{-})]+\tfrac12\Pr[s(X^{+})=s(X^{-})]$.
It follows that $\mathrm{AUC}$ is invariant under every strictly increasing
reparametrization of $s$ --- in particular under per-feature affine rescaling of the
telemetry --- and that a constant score yields $\mathrm{AUC}=\tfrac12$ exactly.
\end{proposition}

\begin{proof}
Let $F_{+},F_{-}$ be the score CDFs under the drift and nominal classes. At a
threshold $\tau$ that flags $s>\tau$, we have $\mathrm{TPR}(\tau)=1-F_{+}(\tau)$ and
$\mathrm{FPR}(\tau)=1-F_{-}(\tau)$, so
$\mathrm{AUC}=\int_0^1\mathrm{TPR}\,\mathrm{d}(\mathrm{FPR})$. Substituting
$u=\mathrm{FPR}(\tau)$ gives
$\mathrm{AUC}=\int\Pr[s(X^{+})>\tau]\,\mathrm{d}F_{-}(\tau)=\Pr[s(X^{+})>s(X^{-})]$
for a continuous score, while atoms contribute $\tfrac12\Pr[s(X^{+})=s(X^{-})]$
through the trapezoidal interpolation of each jump --- which is exactly the
normalized Mann--Whitney $U$. Since strictly monotone maps preserve every order and
tie event, they preserve $\mathrm{AUC}$; and a constant score turns every comparison
into a tie, so $\mathrm{AUC}=0+\tfrac12\cdot1=\tfrac12$.
\end{proof}

\begin{theorem}[Horizon-growing forecast skill]
\label{thm:skill}
Let $\{x_t\}$ be weakly stationary and zero-mean, with variance $\gamma_0>0$ and
autocorrelation $\rho(h)=\operatorname{Corr}(x_{t+h},x_t)$. Persistence,
$\hat{x}_{t+h}=x_t$, incurs the mean-squared $h$-step risk
$R_{\mathrm{pers}}(h)=2\gamma_0(1-\rho(h))$, whereas the optimal single-lag linear
forecast $\hat{x}_{t+h}=\rho(h)x_t$ incurs
$R_\star(h)=\gamma_0(1-\rho(h)^2)\le R_{\mathrm{pers}}(h)$; the relative skill is thus
$S(h)=1-R_\star/R_{\mathrm{pers}}=(1-\rho(h))/2$. Wherever $\rho$ is non-increasing,
$S(h)$ is non-decreasing and bounded above by $\tfrac12$. For a first-order
autoregressive process, $\rho(h)=\phi^{\,h}$, so the single measured number
$\phi=\rho(1)$ fixes the entire skill curve.
\end{theorem}

\begin{proof}
Take the one-parameter predictor $\hat{x}_{t+h}=ax_t$. Then
$\mathbb{E}[(x_{t+h}-ax_t)^2]=\gamma_0(1-2a\rho(h)+a^2)$ is a strictly convex
parabola in $a$, minimized at $a^\star=\rho(h)$ and giving
$R_\star=\gamma_0(1-\rho(h)^2)$, while $a{=}1$ recovers
$R_{\mathrm{pers}}=2\gamma_0(1-\rho(h))$. Dividing the two yields
$R_\star/R_{\mathrm{pers}}=(1+\rho(h))/2$, so $S(h)=(1-\rho(h))/2$, which is strictly
decreasing in $\rho$; hence wherever $\rho(h)$ decreases in $h$ the skill $S(h)$
increases, and $S\le\tfrac12$ on $\rho\in[0,1]$. For an AR(1) process, iterating the
recursion gives $\operatorname{Cov}(x_{t+h},x_t)=\phi^{\,h}\gamma_0$, whence
$\rho(h)=\phi^{\,h}$ and $S(h)=(1-\phi^{\,h})/2$, which increases from $0$ toward
$\tfrac12$.
\end{proof}

\noindent Theorem~\ref{thm:skill} is a lower bound that uses only the single most
recent sample; the multivariate ridge (the commutative $n{=}1$ member) exceeds it by
exploiting the full $32$-step, seven-channel history, which is why its measured
eight-step skill reaches $72\%$ (Fig.~\ref{fig:forecast}). The noncommutative
coordinates add nothing in this regime because the marginal forecasting structure is
already linear and instantaneous --- the exact complement of the detection regime, in
which those same coordinates are everything. Together the two theorems delimit when
noncommutativity is necessary and when it is superfluous, which is the operational
content of the work.

% ── Discussion ───────────────────────────────────────────────────────────────
\section{Discussion}

We have recast quantum-hardware reliability monitoring as operator-algebraic
learning and distilled the result into a single operational rule: \emph{match the
kernel's noncommutativity to the geometry of the drift}. Level-based and
instantaneous monitors --- including the periodic spectral-truncation kernel from
which our construction descends --- are blind to correlated decoherence that lives in
ordered, lagged cross-channel structure, which is the very failure mode that quantum
error correction is least able to absorb. The causal spectral-truncation kernel
resolves it, and an elementary certificate (Theorem~\ref{thm:optn}) both explains
why a small truncation order is optimal and predicts, with no fitting, where that
optimum sits. Because the kernel recovers established forecasting and low-rank
detection at its commutative order, the family is a strict generalization of
existing monitors rather than a competitor, and inherits their interpretability
while extending their reach. Deep sequence-model monitors --- recurrent
\citep{hochreiter1997lstm,cho2014gru} and attention-based
\citep{vaswani2017attention} architectures studied elsewhere for
telemetry~\citep{lim2021forecasting,wen2023transformers} --- are complementary but
require training and many parameters, whereas the present kernel is training-free at
inference, deterministic, and CPU-reproducible in seconds; the contribution is thus
both a theoretical characterization of when noncommutative monitoring is necessary
and a practical toolbox that runs on commodity hardware.

Several limitations bound these claims and define the natural next steps. The
telemetry generator, although physically motivated, is a model rather than measured
device data, and the correlated-decoherence mode is a controlled construction chosen
to isolate the noncommutative effect in the cleanest possible setting; validation on
archival calibration logs from operating processors and on a standard
anomaly-detection benchmark~\citep{lavin2015nab} is the priority follow-up. The
kernel as presented is linear in its feature map, so composing it with an outer
nonlinearity, and pairing the forecaster with an explicit recalibration policy under
a cost model and uncertainty-aware predictions~\citep{gal2016dropout}, are concrete
extensions toward a deployed monitor. Because the entire pipeline is open,
hardware-agnostic, and fast to reproduce, it is positioned to serve as a common,
auditable substrate for that work.

% ── Conclusions ──────────────────────────────────────────────────────────────
\section{Conclusions}

We have introduced the causal spectral-truncation kernel and shown, both empirically
and through an elementary certificate, that the geometry of hardware drift dictates
how much noncommutativity a reliability monitor must carry. A single truncation order
interpolates from a commutative instantaneous monitor to a noncommutative one that
reads ordered, lagged cross-channel structure: on smooth marginal drift the
commutative member forecasts coherence with horizon-growing skill, whereas on
correlated decoherence --- the failure mode quantum error correction can least absorb
--- only the noncommutative member detects the event, at a truncation order the
theory predicts with no fitting. The practical content is a single rule: match the
kernel's noncommutativity to the geometry of the drift.

Because the monitor is training-free, deterministic, and reproducible on one CPU in
seconds, it can run as a passive layer over the calibration telemetry a processor
already records, complementing rather than replacing the protocol-based
characterization that diagnoses errors on
demand~\citep{magesan2011rb,proctor2020drift,sarovar2020crosstalk}. As devices scale
toward the qubit counts at which fault tolerance becomes feasible, reliability
monitoring at that scale is itself a near-term bottleneck, and an operator-algebraic
monitor whose cost grows only linearly in the noncommutativity it exploits --- and
whose optimal complexity is certified rather than tuned --- is a concrete step toward
meeting it. We expect the same representation--complexity trade-off to organize the
monitoring of other correlated-error channels, and the kernel to compose naturally
with the nonlinear and uncertainty-aware extensions outlined above.

% ── Methods ──────────────────────────────────────────────────────────────────
\section{Methods}

\paragraph{Telemetry generation.}
We generate a synthetic multi-qubit dataset for $Q=5$ qubits over $N=200$ half-hour
steps. For qubit $q$ at time $t$ (in hours) the relaxation time is
$T_1(q,t)=\max(10,\,80+20\sin(2\pi t/48+0.8q)-0.05\,t+\varepsilon)$ with
$\varepsilon\sim\mathcal{N}(0,2^2)$, superposing a slow qubit-dependent oscillation,
a secular decay, and Gaussian fluctuation. The dephasing time is
$T_2=0.9\,T_1\,\eta$ with $\eta\sim\mathcal{N}(1,0.04^2)$, and the single- and
two-qubit gate fidelities, readout-assignment error, error-per-Clifford, and
cross-resonance phase are generated by analogous bounded processes carrying small
secular trends, so that all seven channels track \T\ by construction. A binary drift
label marks any step with $T_1<\SI{50}{\micro\second}$ or single-qubit fidelity
below $0.998$. Generation is fully seeded and therefore bit-for-bit reproducible.

\paragraph{Correlated-decoherence benchmark.}
The detection benchmark contrasts nominal windows with
\emph{correlated-decoherence} windows that share the same physical base trajectory
$B$ and the same per-channel noise scales $\sigma$. The drift class injects a single
shared \emph{white} latent $u$ into four channels (\T, \Ttwo, readout error,
cross-resonance phase) at channel-specific integer delays $(0,1,2,3)$ under
variance-preserving mixing
$x_c\leftarrow B_c+\sigma_c(\sqrt{1-a^2}\,\varepsilon_c+a\,u_{t-\delta_c})$ with
$a=1$. Because the latent is white, every per-channel marginal variance and every
temporal autocorrelation are left unchanged, and the population lag-$0$
cross-covariance ($\tau=0$, $\delta_c\neq\delta_{c'}$) is zero in both classes; the
entire perturbation is carried by the ordered lag-$\tau$ cross-channel covariance
($\tau=\delta_{c'}-\delta_c\ge1$). Per-window temporal centering over $L=32$ leaves a
small finite-window residual at $\tau=0$, but the drift energy is concentrated at
$\tau\ge1$ (Fig.~\ref{fig:dynamics}c). The benchmark is therefore the cleanest
possible separator: the commutative monitors we evaluate --- raw-level,
instantaneous-covariance, and the periodic spectral-truncation kernel --- are all at
chance and the drift is exposed only by the causal noncommutative ($n\ge2$) kernel,
which is the empirical content of Theorem~\ref{thm:blind}.

\paragraph{Causal spectral-truncation kernel.}
A window $X\in\mathbb{R}^{L\times C}$ ($L=32$, $C=7$) is centered in time per channel
and mapped to the feature tensor
$\Phi_n(X)_{cc'\tau}=\langle X_{:,c},S^{\tau}X_{:,c'}\rangle/(L-\tau)$ for
$\tau=0,\dots,n-1$, with $S$ the causal lower shift; the operator-valued kernel is
\eqref{eq:Kn} and the scalar kernel is the Hilbert--Schmidt inner product of these
features. The commutative member ($n{=}1$) retains only the instantaneous
covariance, and each $n{>}1$ adds one band of ordered lagged cross-channel
coordinates. For comparison we implement the \emph{periodic} spectral-truncation
baseline unchanged: it maps each channel to the $n\times n$ Toeplitz matrix of its
truncated Fourier coefficients and forms the ordered cross-channel products of those
matrices, exactly the construction of Hashimoto
et~al.~\citep{hashimoto2024spectral}. The two kernels differ only in whether the
truncated algebra is the causal shift (ours) or the periodic Fourier multiplier
(theirs), which isolates causality as the operative ingredient.

\paragraph{Forecasting.}
We compare persistence (carry the last \T\ forward), climatology (the training-mean
horizon trajectory), an autoregressive ridge on the $32$-step \T\ history, and a
multivariate ridge on the flattened $32\times7$ window (ridge penalty $\alpha=5$;
this is the commutative $n{=}1$ kernel member), under a leak-free per-qubit $80/20$
chronological split, scoring MAE per horizon step over five generator seeds with
skill $1-\mathrm{MAE}/\mathrm{MAE}_{\text{persistence}}$. The CST forecaster augments
the window with the order-$n$ causal features before the ridge solve; its eight-step
skill versus $n$ (Fig.~\ref{fig:forecast}c) is averaged over the same five seeds. The
chronological split guarantees that no future sample informs a past prediction.

\paragraph{Detection.}
The unsupervised detector standardizes the kernel feature map on nominal training
windows, fits a rank-$k$ principal subspace, and scores each test window by its mean
squared reconstruction residual outside that subspace. Detection quality is ROC-AUC
against the drift labels over eight randomized $70/30$ splits; because the detector
is fit on nominal windows only, randomization cannot leak a label it never uses. The
truncation sweep reports, per order $n$, the best ROC-AUC over bottleneck ranks
$k\in\{1,2,3,5,8,12,16\}$, and the kernel comparison (Table~\ref{tab:detection})
fixes $k=8$ so that all detectors are compared at matched representational budget.

\paragraph{Computational complexity and resource accounting.}
Each window $X\in\mathbb{R}^{L\times C}$ is mapped to a feature tensor $\Phi_n(X)$ of
$nC^2$ coordinates, every coordinate an inner product of length at most $L$, so
feature extraction costs $O(nC^2 L)$ time and $O(nC^2)$ memory per window --- linear
in the window length and the truncation order, and quadratic only in the channel
count $C$ (here $C{=}7$, $L{=}32$, and $n\le16$, for at most $784$ feature
coordinates). Fitting the detector standardizes these features and extracts a
rank-$k$ principal subspace of the $N_{\mathrm{train}}\times nC^2$ nominal feature
matrix, an
$O\!\big(N_{\mathrm{train}}\,nC^2\min(N_{\mathrm{train}},nC^2)\big)$ singular-value
decomposition; scoring a test window then costs $O(nC^2 L)$ to featurize and
$O(nC^2 k)$ to project onto the subspace and measure the residual. Every step is a
dense linear-algebra primitive with no iterative optimization, no gradients, and no
learned parameters, so the entire truncation-and-rank sweep is polynomial and runs in
seconds on a single CPU core. This is the resource counterpart of the
operating-characteristic result: the monitor is training-free at inference, and its
cost grows only linearly in the noncommutativity order $n$ that it is permitted to
exploit.

\paragraph{Reproducibility and compute.}
The analyses run entirely on a single CPU and regenerate in seconds, with no GPU and
no training. Every figure and table is computed live from the installed
\texttt{qdriftforecast} package by \texttt{make\_paper\_figures.py} (the installed
\texttt{qdrift-reproduce} entry point), and reported uncertainties are
mean~$\pm$~standard deviation across the $n=5$ generator seeds (forecasting) or $n=8$
randomized splits (detection). Determinism is byte-level: the seeds and the build
epoch are pinned and the vector PDF output is fixed across runs, so every number in
the manuscript is a reproducible function of integer seeds.

% ── Availability ─────────────────────────────────────────────────────────────
\section*{Data availability}
The synthetic multi-qubit telemetry and the correlated-decoherence benchmark used in
this study are generated deterministically by the released code from fixed integer
seeds and require no external download. The exact metric values underlying every
figure and table are reported in the manuscript and are reproducible from the
released code.

\section*{Code availability}
The telemetry generator, the causal spectral-truncation kernel, the detection and
forecasting modules, and the figure-and-table pipeline are openly available in the
project repository under an MIT license as the installable \texttt{qdriftforecast}
package. All figures, tables, and reported uncertainties regenerate from the released
code on commodity CPU hardware in seconds.

\begin{acknowledgments}
The author thanks the open-source scientific-Python community. The author declares
no competing interests.
\end{acknowledgments}

% ── Appendices ───────────────────────────────────────────────────────────────
\appendix

\section{Extended data tables}

\begin{table*}[t]
  \centering
  \small
  \caption{\textbf{Detection ROC-AUC versus truncation order.} Mean~$\pm$~s.d.\
  over the $n=8$ randomized splits; best ROC-AUC over
  bottleneck ranks $k\in\{1,\dots,16\}$ per order). Detection is at chance at the
  commutative order $n{=}1$, peaks sharply at $n{=}2$ (in \textbf{bold}), and decays
  monotonically toward chance as the representation becomes over-complete --- the
  certified mechanism of Theorem~\ref{thm:optn} and the source data for
  Fig.~\ref{fig:detection}a.}
  \label{edtab:trunc}
  \input{tables/truncation_sweep.tex}
\end{table*}

\begin{table*}[t]
  \centering
  \small
  \caption{\textbf{Per-horizon forecasting error.} Mean absolute error in
  \si{\micro\second}, mean~$\pm$~s.d.\ over the $n=5$
  telemetry-generator seeds). Each row is one step of the eight-step \T\ horizon, and
  the best (lowest) value per row is in \textbf{bold}. The learned ridge forecasters
  stay nearly flat across the horizon while persistence degrades monotonically and
  climatology is uniformly poor --- the per-step view underlying
  Fig.~\ref{fig:forecast}a and the source of the widening skill margin.}
  \label{edtab:perhorizon}
\begin{tabular}{ccccc}
  \toprule
  Horizon (steps) & Persistence & Climatology & AR-ridge & Multivariate ridge \\
  \midrule
  1 & $2.44 \pm 0.16$ & $13.01 \pm 0.05$ & $1.85 \pm 0.07$ & $\mathbf{1.80 \pm 0.09}$ \\
  2 & $2.70 \pm 0.11$ & $12.89 \pm 0.05$ & $1.88 \pm 0.08$ & $\mathbf{1.82 \pm 0.12}$ \\
  3 & $3.21 \pm 0.08$ & $12.79 \pm 0.07$ & $1.91 \pm 0.05$ & $\mathbf{1.84 \pm 0.11}$ \\
  4 & $3.78 \pm 0.17$ & $12.69 \pm 0.06$ & $1.96 \pm 0.07$ & $\mathbf{1.84 \pm 0.11}$ \\
  5 & $4.47 \pm 0.11$ & $12.63 \pm 0.06$ & $2.04 \pm 0.06$ & $\mathbf{1.88 \pm 0.10}$ \\
  6 & $5.25 \pm 0.19$ & $12.55 \pm 0.06$ & $2.11 \pm 0.05$ & $\mathbf{1.91 \pm 0.10}$ \\
  7 & $6.05 \pm 0.14$ & $12.49 \pm 0.04$ & $2.14 \pm 0.07$ & $\mathbf{1.90 \pm 0.08}$ \\
  8 & $6.79 \pm 0.18$ & $12.40 \pm 0.05$ & $2.19 \pm 0.06$ & $\mathbf{1.88 \pm 0.06}$ \\
  \bottomrule
\end{tabular}
\end{table*}


% ── Supplementary derivations (Appendix) ─────────────────────────────────────
\section{Supplementary derivations and reproduction details}

\noindent This appendix is a self-contained derivation of every concept the released
code implements, written for a reader with linear algebra and basic probability but
no prior exposure to quantum-hardware telemetry, operator-algebraic kernels, or the
estimators used here. Every symbol that appears in the code is defined, and each
subsection names the source file (under \texttt{submission/code/}) that realizes it,
so the appendix doubles as a guide to the artifact. The whole pipeline is CPU-only
and deterministic: every number in the paper is a fixed function of integer seeds.

\paragraph{Source-file map.} All paths are relative to \texttt{submission/code/}:
\texttt{qdriftforecast/data.py} (telemetry generator, correlated-drift benchmark,
windowing, splitting); \texttt{qdriftforecast/kernels.py} (the causal
spectral-truncation kernel, its operator- and scalar-valued forms, and the
periodic baseline); \texttt{qdriftforecast/detection.py} (the reconstruction
detector, truncation sweep, $(n,k)$ grid and kernel comparison);
\texttt{qdriftforecast/forecasting.py} (forecasters); \texttt{make\_\allowbreak
paper\_\allowbreak figures.py} (all figures and table bodies); and
\texttt{generated\_\allowbreak data/*.json} (the numbers behind each panel).

\subsection*{S1. The problem in one paragraph}
A quantum processor is not static: its coherence times, gate fidelities, readout
error, and coupling parameters drift over hours, eroding the error budget that
quantum error correction depends on, so an operator must decide \emph{when} a device
has drifted and \emph{which} intervals warrant recalibration. We pose two tasks on
the multivariate telemetry --- \emph{forecast} near-future coherence, and
\emph{detect} drifted windows without labels --- and the central finding concerns the
second: one geometry of drift, correlated decoherence living in ordered, lagged
cross-channel structure, leaves every commutative monitor we evaluate at chance and
is detectable only by a noncommutative one.

\subsection*{S2. Computation model: telemetry as arrays}
\emph{(\texttt{qdriftforecast/data.py}.)} A telemetry record is a finite table in
which each row is a \texttt{(timestamp, qubit\_id)} pair holding measured or
simulated features. The seven channels (\texttt{FEATURE\_COLS}) are \texttt{T1\_us},
\texttt{T2\_us}, \texttt{gate\_fidelity\_1q}, \texttt{gate\_fidelity\_2q},
\texttt{readout\_error}, \texttt{gate\_error\_per\_clifford}, and
\texttt{cross\_resonance\_phase\_rad}. Every result in the paper is a deterministic
function of these arrays and fixed integer seeds.

\subsection*{S3. The physics of the generator}
\emph{(\texttt{generate\_synthetic\_dataset}.)} For qubit $q$ at time $t$ the
relaxation time is
$T_1(q,t)=\max(10,\,80+20\sin(2\pi t/48+0.8q)-0.05\,t+\varepsilon)$ with
$\varepsilon\sim\mathcal{N}(0,2^2)$, superposing a $48$-hour oscillation
(recalibration-like cycling, with phase $0.8q$ decorrelating the qubits), a secular
decay (aging), and Gaussian fluctuation. The remaining channels track $T_1$ by
construction, and a binary drift label marks any step with
$T_1<\SI{50}{\micro\second}$ or single-qubit fidelity below $0.998$. Because the
deterministic part is smooth and the noise small, the detrended series is weakly
stationary with a slowly decaying autocorrelation --- the structure that S8 converts
into forecast skill.

\subsection*{S4. The correlated-decoherence benchmark, and why commutative
monitors are at chance}
\emph{(\texttt{generate\_correlated\_drift\_windows}.)} Both classes share the same
base trajectory $B$ and noise scales $\sigma$. The drift class adds a shared white
latent $u$ to four channels at delays $\delta_c\in\{0,1,2,3\}$ under
variance-preserving mixing
$x_c=B_c+\sigma_c(\sqrt{1-a^2}\,\varepsilon_c+a\,u_{t-\delta_c})$. Because $u$ is
white, three matchings hold exactly: (i) each channel's marginal variance is
$\sigma_c^2$ in both classes; (ii) each channel's temporal autocorrelation is
unchanged, since a sum of independent white processes is white; and (iii) the
\emph{population} lag-$0$ cross-covariance between two injected channels is
$a^2\sigma_c\sigma_{c'}\mathbb{E}[u_{t-\delta_c}u_{t-\delta_{c'}}]=0$ for
$\delta_c\neq\delta_{c'}$, matching nominal. The signal energy resides entirely in
the lag-$\tau$ cross-covariance with $\tau=\delta_{c'}-\delta_c\ge1$. Two caveats
bound the scope of this matching: per-window temporal centering over the finite $L=32$ window
leaves a small $O(1/L)$ residual in the centered lag-$0$ cross-covariance of the
drift class, so the matching is exact only in the stationary limit; and
Theorem~\ref{thm:blind} is a statement about \emph{first-moment} discriminability,
not about every conceivable nonlinear statistic. The operative claim is the one we
verify empirically: the commutative monitors we evaluate --- the raw-level detector,
the commutative ($n{=}1$) kernel, and the periodic spectral-truncation kernel --- are
all at chance ($n{=}1$ ROC-AUC $0.51$), because the drift energy is concentrated in
the ordered, lagged cross-channel correlations they cannot represent
(Fig.~\ref{fig:dynamics}c).

\subsection*{S5. The causal spectral-truncation kernel, from scratch}
\emph{(\texttt{qdriftforecast/kernels.py}.)} Center each channel of a window in time.
For lags $\tau=0,\dots,n-1$ form the ordered cross-channel correlation
$\Phi_n(X)_{cc'\tau}=\frac{1}{L-\tau}\sum_{t\ge\tau}X_{t,c}X_{t-\tau,c'}$, which are
the matrix elements of $X^{\top}S^{\tau}X$ with $S$ the causal lower shift. The
operator-valued kernel $K_n(X,Y)=\sum_{\tau<n}w_\tau X^{\top}S^{\tau}Y\in M_C$ is an
element of the channel C\textsuperscript{$\ast$}-algebra, and the scalar kernel is
$\langle\Phi_n(X),\Phi_n(Y)\rangle$. At $n{=}1$ this is the symmetric instantaneous
covariance and is commutative; for $n\ge2$ the lagged terms are asymmetric in
$(c,c')$ because $S^{\top}\neq S$, which is exactly the noncommutativity the result
turns on. Truncating the shift algebra to $n$ powers is the causal analog of
truncating the Fourier-multiplier algebra to $n$ modes in the spectral-truncation
construction of Hashimoto et~al., and the periodic baseline
(\texttt{periodic\_truncation\_feature\_map}) implements that original torus
construction unchanged, so the comparison in Fig.~\ref{fig:detection}c varies only
causality.

\subsection*{S6. The detector and the optimal-truncation certificate}
\emph{(\texttt{qdriftforecast/detection.py}.)} Standardize the kernel features on
nominal windows, fit a rank-$k$ principal subspace, and score a test window by its
residual energy outside it. Increasing the truncation order $n$ simultaneously
captures more drift signal (good) and admits $C^2$ noise coordinates per lag (bad),
so the separation-to-noise ratio is unimodal in $n$, peaking just past the
informative lag (Theorem~\ref{thm:optn}). Empirically the peak is at $n{=}2$ with
ROC-AUC $0.90$; the commutative endpoint and the over-complete limit are both at
chance, and the rank axis of the same certificate recovers the classical low-rank
over-completeness collapse.

\subsection*{S7. Metrics: MAE for forecasting, ROC-AUC for detection}
Forecasting uses mean absolute error per horizon step, reported step by step so the
widening gap over persistence is visible, with skill
$1-\mathrm{MAE}/\mathrm{MAE}_{\text{pers}}$. Detection uses ROC-AUC, which by the
Mann--Whitney identity (Proposition~\ref{prop:auc}) equals the probability that a
random drift window outranks a random nominal one, is invariant under per-feature
rescaling, and equals $\tfrac12$ for a constant score --- the precise chance level
that the commutative and over-complete monitors attain.

\subsection*{S8. Why forecast skill grows with the horizon}
This is Theorem~\ref{thm:skill}. For a weakly stationary process with
autocorrelation $\rho(h)$, the persistence risk is $2\gamma_0(1-\rho(h))$ and the
best single-lag predictor's risk is $\gamma_0(1-\rho(h)^2)$, so the skill is
$(1-\rho(h))/2$, which increases as $\rho$ decays. The multivariate ridge uses the
full history and exceeds this single-lag bound, reaching $72\%$ at horizon eight,
while the noncommutative coordinates add nothing because the marginal structure is
already linear and instantaneous (S5).

\subsection*{S9. How to reproduce everything}
\par\sloppy
Install with \texttt{pip install qdriftforecast} (or, from a checkout,
\texttt{pip install submission/code}). Run \texttt{qdrift-reproduce} (equivalently
\texttt{python -m qdriftforecast.reproduce} or \texttt{python
make\_\allowbreak paper\_\allowbreak figures.py} from \texttt{submission/code/}).
The script writes, deterministically from fixed seeds on a single CPU: the five
vector PDF figures into \texttt{../figures/}; the three table bodies into
\texttt{../tables/} (\texttt{forecasting\_\allowbreak benchmark.tex},
\texttt{detection\_\allowbreak benchmark.tex},
\texttt{truncation\_\allowbreak sweep.tex}); and the machine-readable source data
into \texttt{generated\_\allowbreak data/*.json}. No number in the manuscript is
typed by hand; each is emitted by this pipeline.

\subsection*{S10. What the result means, and what it does not}
A small, training-free, noncommutative kernel detects a correlated-decoherence drift
that every commutative monitor --- including the periodic spectral-truncation kernel
--- misses entirely, and a single truncation order certifies how much
noncommutativity to use. Coherence forecasting succeeds wherever autocorrelation
persists, and there noncommutativity is unnecessary. We make no quantum-hardware
superiority claim: the telemetry is a physically motivated model and the
correlated-decoherence mode is a controlled construction chosen to isolate the
noncommutative effect. What the work delivers is a reusable, leakage-controlled,
CPU-reproducible, operator-algebraic foundation for quantum-processor reliability
monitoring, together with a demonstration --- both empirical and certified --- that the
geometry of the drift dictates the noncommutativity a monitor must have.

% ── References ───────────────────────────────────────────────────────────────
% Bibliography inlined so this file is self-contained (no external .bib needed).
\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Krantz et~al.(2019)]{krantz2019guide}
Philip Krantz, Morten Kjaergaard, Fei Yan, Terry~P. Orlando, Simon Gustavsson,
  and William~D. Oliver.
\newblock A quantum engineer's guide to superconducting qubits.
\newblock \emph{Applied Physics Reviews}, 6\penalty0 (2):\penalty0 021318, 2019.
\newblock \doi{10.1063/1.5089550}.

\bibitem[Kjaergaard et~al.(2020)]{kjaergaard2020superconducting}
Morten Kjaergaard, Mollie~E. Schwartz, Jochen Braum{\"u}ller, Philip Krantz,
  Joel I.-J. Wang, Simon Gustavsson, and William~D. Oliver.
\newblock Superconducting qubits: Current state of play.
\newblock \emph{Annual Review of Condensed Matter Physics}, 11:\penalty0
  369--395, 2020.
\newblock \doi{10.1146/annurev-conmatphys-031119-050605}.

\bibitem[Preskill(2018)]{preskill2018nisq}
John Preskill.
\newblock Quantum computing in the {NISQ} era and beyond.
\newblock \emph{Quantum}, 2:\penalty0 79, 2018.
\newblock \doi{10.22331/q-2018-08-06-79}.

\bibitem[{Google Quantum AI}(2023)]{google2023surfacecode}
{Google Quantum AI}.
\newblock Suppressing quantum errors by scaling a surface code logical qubit.
\newblock \emph{Nature}, 614\penalty0 (7949):\penalty0 676--681, 2023.
\newblock \doi{10.1038/s41586-022-05434-1}.

\bibitem[Arute et~al.(2019)]{arute2019supremacy}
Frank Arute et~al.
\newblock Quantum supremacy using a programmable superconducting processor.
\newblock \emph{Nature}, 574\penalty0 (7779):\penalty0 505--510, 2019.
\newblock \doi{10.1038/s41586-019-1666-5}.

\bibitem[Proctor et~al.(2020)]{proctor2020drift}
Timothy Proctor, Melissa Revelle, Erik Nielsen, Kenneth Rudinger, Daniel Lobser,
  Peter Maunz, Robin Blume-Kohout, and Kevin Young.
\newblock Detecting and tracking drift in quantum information processors.
\newblock \emph{Nature Communications}, 11\penalty0 (1):\penalty0 5396, 2020.
\newblock \doi{10.1038/s41467-020-19074-4}.

\bibitem[Sarovar et~al.(2020)]{sarovar2020crosstalk}
Mohan Sarovar, Timothy Proctor, Kenneth Rudinger, Kevin Young, Erik Nielsen, and
  Robin Blume-Kohout.
\newblock Detecting crosstalk errors in quantum information processors.
\newblock \emph{Quantum}, 4:\penalty0 321, 2020.
\newblock \doi{10.22331/q-2020-09-11-321}.

\bibitem[Magesan et~al.(2011)]{magesan2011rb}
Easwar Magesan, Jay~M. Gambetta, and Joseph Emerson.
\newblock Scalable and robust randomized benchmarking of quantum processes.
\newblock \emph{Physical Review Letters}, 106\penalty0 (18):\penalty0 180504,
  2011.
\newblock \doi{10.1103/PhysRevLett.106.180504}.

\bibitem[Hashimoto et~al.(2024)]{hashimoto2024spectral}
Yuka Hashimoto, Ayoub Ghriss, Masahiro Ikeda, and Hachem Kadri.
\newblock Spectral truncation kernels: noncommutativity in
  {C}$^\ast$-algebraic kernel machines.
\newblock In \emph{Advances in Neural Information Processing Systems (NeurIPS)},
  2024.
\newblock \doi{10.48550/arXiv.2405.17823}.

\bibitem[Micchelli and Pontil(2005)]{micchelli2005vector}
Charles~A. Micchelli and Massimiliano Pontil.
\newblock On learning vector-valued functions.
\newblock \emph{Neural Computation}, 17\penalty0 (1):\penalty0 177--204, 2005.
\newblock \doi{10.1162/0899766052530802}.

\bibitem[Sch{\"o}lkopf and Smola(2002)]{scholkopf2002kernels}
Bernhard Sch{\"o}lkopf and Alexander~J. Smola.
\newblock \emph{Learning with Kernels: Support Vector Machines, Regularization,
  Optimization, and Beyond}.
\newblock MIT Press, Cambridge, MA, 2002.

\bibitem[Muandet et~al.(2017)]{muandet2017kme}
Krikamol Muandet, Kenji Fukumizu, Bharath Sriperumbudur, and Bernhard
  Sch{\"o}lkopf.
\newblock Kernel mean embedding of distributions: A review and beyond.
\newblock \emph{Foundations and Trends in Machine Learning}, 10\penalty0
  (1--2):\penalty0 1--141, 2017.
\newblock \doi{10.1561/2200000060}.

\bibitem[Malhotra et~al.(2016)]{malhotra2016lstmad}
Pankaj Malhotra, Anusha Ramakrishnan, Gaurangi Anand, Lovekesh Vig, Puneet
  Agarwal, and Gautam Shroff.
\newblock {LSTM}-based encoder--decoder for multi-sensor anomaly detection.
\newblock \emph{arXiv preprint arXiv:1607.00148}, 2016.

\bibitem[Lim and Zohren(2021)]{lim2021forecasting}
Bryan Lim and Stefan Zohren.
\newblock Time-series forecasting with deep learning: a survey.
\newblock \emph{Philosophical Transactions of the Royal Society A},
  379\penalty0 (2194):\penalty0 20200209, 2021.
\newblock \doi{10.1098/rsta.2020.0209}.

\bibitem[Wen et~al.(2023)]{wen2023transformers}
Qingsong Wen, Tian Zhou, Chaoli Zhang, Weiqi Chen, Ziqing Ma, Junchi Yan, and
  Liang Sun.
\newblock Transformers in time series: a survey.
\newblock In \emph{Proc. Int. Joint Conf. on Artificial Intelligence (IJCAI)},
  pages 6778--6786, 2023.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997lstm}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock \emph{Neural Computation}, 9\penalty0 (8):\penalty0 1735--1780, 1997.
\newblock \doi{10.1162/neco.1997.9.8.1735}.

\bibitem[Cho et~al.(2014)]{cho2014gru}
Kyunghyun Cho, Bart van Merri{\"e}nboer, Caglar Gulcehre, Dzmitry Bahdanau,
  Fethi Bougares, Holger Schwenk, and Yoshua Bengio.
\newblock Learning phrase representations using {RNN} encoder--decoder for
  statistical machine translation.
\newblock In \emph{Proc. Conf. Empirical Methods in Natural Language Processing
  (EMNLP)}, pages 1724--1734, 2014.

\bibitem[Vaswani et~al.(2017)]{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, volume~30, 2017.

\bibitem[Gal and Ghahramani(2016)]{gal2016dropout}
Yarin Gal and Zoubin Ghahramani.
\newblock Dropout as a {Bayesian} approximation: representing model uncertainty
  in deep learning.
\newblock \emph{Proc. Int. Conf. on Machine Learning (ICML)}, pages 1050--1059,
  2016.

\bibitem[Lavin and Ahmad(2015)]{lavin2015nab}
Alexander Lavin and Subutai Ahmad.
\newblock Evaluating real-time anomaly detection algorithms -- the {Numenta}
  anomaly benchmark.
\newblock In \emph{IEEE Int. Conf. on Machine Learning and Applications
  (ICMLA)}, pages 38--44, 2015.
\newblock \doi{10.1109/ICMLA.2015.141}.

\bibitem[Huynh(2026{\natexlab{a}})]{huynh2026gctr}
Molena Huynh.
\newblock Query-Efficient Quantum Approximate Optimization via
  Graph-Conditioned Trust Regions.
\newblock \emph{arXiv preprint arXiv:2604.24803}, 2026.
\newblock \doi{10.48550/arXiv.2604.24803}.

\bibitem[Huynh(2026{\natexlab{f}})]{huynh2026gctrcal}
Molena Huynh.
\newblock Graph-conditioned trust regions for uncertainty-calibrated quantum
  approximate optimization.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{g}})]{huynh2026gctrcalpro}
Molena Huynh.
\newblock Graph-conditioned trust regions for uncertainty-calibrated quantum
  approximate optimization (extended).
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{h}})]{huynh2026meascost}
Molena Huynh.
\newblock The measurement cost of warm-started low-depth QAOA.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{i}})]{huynh2026certqb}
Molena Huynh.
\newblock Certified query budgets for the quantum approximate optimization
  algorithm.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{j}})]{huynh2026paramxfer}
Molena Huynh.
\newblock Topology-Conditioned QAOA Parameter Transfer for Budgeted Graph
  Optimization.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{k}})]{huynh2026paramxferB}
Molena Huynh.
\newblock Topology-Conditioned QAOA Parameter Transfer for Budgeted Graph
  Optimization (companion).
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{l}})]{huynh2026ostqaoa}
Molena Huynh.
\newblock Operator-Spectral Truncated Priors for Query-Efficient QAOA
  Parameter Search.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{m}})]{huynh2026gnndec}
Molena Huynh.
\newblock Learning to decode correlated quantum errors: a topological graph
  neural decoder that surpasses minimum-weight matching under structured
  circuit-level noise.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{n}})]{huynh2026topoqec}
Molena Huynh.
\newblock Transfer-Operator Decoding of Structured Noise in Quantum Error
  Correction.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{o}})]{huynh2026covdec}
Molena Huynh.
\newblock Covariance-aware hybrid decoding of surface codes under spatially and
  temporally correlated noise.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{p}})]{huynh2026fiber}
Molena Huynh.
\newblock Syndrome fiber bundle: Gauge-equivariant neural decoding with
  calibrated uncertainty for correlated quantum noise.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{q}})]{huynh2026dsto}
Molena Huynh.
\newblock Directed spectral-truncated operators for inductive classification of
  quantum phases across a control-parameter sweep.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{b}})]{huynh2026topoqaoa}
Molena Huynh.
\newblock Spectral-truncation graph kernels for {QAOA} warm starts:
  topology-conditioned schedule transfer beyond depth one.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{c}})]{huynh2026topoham}
Molena Huynh.
\newblock Zero-Overhead Cancellation of the Leading Trotter Error via
  Commutator-Graph Scheduling.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{d}})]{huynh2026lie}
Molena Huynh.
\newblock Advancing the product-formula error--cost frontier with a
  Lie-algebraic spectral truncation of the residual.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Huynh(2026{\natexlab{e}})]{huynh2026cptppinn}
Molena Huynh.
\newblock Structure-preserving physics-informed learning of open quantum
  dynamics with spectral-frame encodings and operator-system truncation.
\newblock \emph{arXiv preprint arXiv:2026.XXXXX}, 2026.

\bibitem[Nguyen and Jing(2025)]{nguyen2025zassenhaus}
M.~Nguyen and Naihuan Jing.
\newblock Zassenhaus expansion in solving the {Schr\"odinger} equation.
\newblock \emph{arXiv preprint arXiv:2505.09441}, 2025.
\newblock \doi{10.48550/arXiv.2505.09441}.

\bibitem[Jing and Nguyen(2026)]{jing2026complexity}
Naihuan Jing and M.~Nguyen.
\newblock Complexity bounds for {Hamiltonian} simulation in unitary
  representations.
\newblock \emph{arXiv preprint arXiv:2603.07231}, 2026.
\newblock \doi{10.48550/arXiv.2603.07231}.

\end{thebibliography}

\end{document}
